<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

    <title>Document</title>
</head>
<style>

       

        #write{
            position: absolute;
            margin-top: 10%;
            margin-left: 5%;
            font-size: 20px;
        }
        #about{
            position: absolute;
            padding-left: 900px;
            padding-top: 300px;
        
        }
        .tab-ttiles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right: 50px;
            font-size:18px ;
            font-weight: 500;
            cursor: pointer;
            padding-left:5%;
            padding-top:38%;
        }   
       



      
</style>
<body bgcolor="lightgrey">
   

    <span id="about">

        <img class="w3-circle" src="img2.jpg" width="120%" height="500px">
 
  </span>
        <span id="write">
          <p><h1><b>About us<hr></b> </h1><br><br>
            Welcome to Meet Portfolio, where creativity meets innovation.<br>
            Hello I am Meet navadiya doing my 12th pass in Brilliant Vidyalaya.<br>
            i study in bsc.it from gujrat university.i currently semester in 5.<br>
            I am a software developer with experience in a veriety of programming<br>
            languages and a track recored of delivering high-quality&nbsp; code. <br>
            I am skilled in problem-sloving and have a strong background in <br>
            computer science.i am strong communicator and enjoy working<br> collaboratively
            with other.</p>
  
    </span>

    <div class="tab-ttiles">
       
        <p class="tab-links"><b>Education</b><br><br>
            <b>Bachelor of science in information (Bsc.IT)</b>- Gujrat university <br>
            Ahemdabad.  ~2021- 2024<br><br>

           <b> Senior Secondary (XII)</b> - Commerce<br>
            Brilliant vidhyalaya
            (CBSC board)
            Year of completion:2021<br>
            Percentage : 74.00%<br><br>

            <b>Secondary (X) </b><br>
            Brilliant vidhyalaya<br>
            (CBSE board)<br>
            Year of completion:2019<br>
            Percentage : 78.00%

        </div>

</body>
</html>