<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

    
    <title>Contact Us</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:lightgray;
    }
    
    header {
        background-color:#2ea698;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
 
    main {
        max-width: 100%;
        margin:  auto;
        padding: 900px;
        padding-left:8%;
        padding-top:5%;
    }
  
    
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="phone"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    button[type="submit"] {
        background-color:#3bd2c0;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #2ea698;
        transition: background-color 0.3s ease-in-out;
    }
    
   
    p {
        margin: 0;
    }
   h1{
    padding-left:8%;
    padding-top: 5%;    
   }
   #img6{
    position: absolute;
    margin-left:55%;
    margin-top: 8%;
   }
</style>
<body>
   
        <h1><b>Contact Me</b></h1>

    <span id="img6">
        <img class="w3-circle" src="contact.jpg" width="80%" height="450px">
  </span>

  <main>
    <span id="contact-form">
    <form action="connection.php" method="POST">
        <h4>_____say hello</h4><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone:</label>
        <input type="phone" id="phone" name="phone" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <button type="submit" name="submit">Submit</button>
    </form>
    </span>
</main>
  
</body>
</html>
